{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--cdp-endpoint",
        "${POLET_BROWSER_CDP:-}"
      ]
    }
  }
}
